GITHUB_TOKEN=token
DATABASE_URL = postgresql+psycopg2://postgres:postgres@localhost:5433/git_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=git_db
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
